
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashcroft: CSS Snowfall Winter Effect</title>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">


#snowfall{
  background: none;
  font-family: Arial;
  background-image: url('http://neilpearcedesigns.co.uk/snow-01.png'), url('http://neilpearcedesigns.co.uk/snow-2.png'), url('http://neilpearcedesigns.co.uk/snow-3.png');
  height: 900px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index:1;
  -webkit-animation: snow 12s linear infinite;
  -moz-animation: snow 12s linear infinite;
  -ms-animation: snow 12s linear infinite;
  animation: snow 12s linear infinite;
}

/*@keyframes snow { 
  0% { background-position: 500px 0px, 120px 0px, -100px 0px; } 
  10% { background-position: 500px 100px, 120px 40px, -100px 30px; } 
  20% { background-position: 500px 200px, 120px 80px, -100px 60px; } 
  30% { background-position: 500px 300px, 120px 120px, -100px 90px; } 
  40% { background-position: 500px 400px, 100px 160px, -100px 120px; } 
  50% { background-position: 500px 500px, 100px 200px, -100px 150px; } 
  60% { background-position: 500px 600px, 100px 240px, -100px 180px; } 
  70% { background-position: 500px 700px, 120px 280px, -100px 210px; } 
  80% { background-position: 500px 800px, 120px 320px, -100px 240px; } 
  90% { background-position: 500px 900px, 120px 360px, -100px 270px; } 
  100% { background-position: 500px 1000px, 120px 400px, -100px 300px; } }*/

/***** Change direction of the snowfall ******/

/*@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}*/

@keyframes snow {
  0% {background-position: 500px 0px, 120px 0px, -100px 0px;}
  100% {background-position: 500px 1000px, 120px 400px, -100px 300px;}
}

</style>


</head>
<body>
    


<div id="snowfall"></div>
<img src="imgs/daisy_in_winter.jpg" class="tile img-responsive" data-scale="1.1" height="50%" width="100%">

<div id="snowfall"></div>

<div id="snowfall"></div>


<div id="snowfall"></div>


  
</body>
</html>
